[defaults]
inventory = ./inventory/
roles_path = /root/Documents/Eon/devops/ansible/roles/awsEC2/
#host_key_checking = False

#[privilege_escalation]
#become = False
#become_method = sudo
#become_user = root
#become_ask_pass = False
